{
  "name": "akiosarkiz/sqlbuild",
  "description": "sql query builder",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/akiosarkiz/sqlbuild",

  "require": {
    "php": "~7.1",
    "composer-plugin-api": "^1.0"
  },

  "require-dev": {
    "phpunit/phpunit": "8.4.3"
  },

  "autoload-dev":
  {
    "classmap": [
      "src/",
      "src/classes/",
      "src/collections/"
    ]
  },

  "autoload": {
    "classmap": [
      "src/",
      "src/Classes/",
      "src/Traits/",
      "src/Collections/"
    ]
  },

  "extra": {
    "class": "SQLBuild\\PluginInstaller"
  }
}